<!doctype html>

<html>
    <head>
        <title>My Website</title>
    </head>
    
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Index.html">HOME</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <h1 style="font-size: 40px">Welcome! My name is Cyrus Burns</h1>
        </header>
       
        <img src="Images/Cyrus%20Profile.jpg" width="320" height="300" alt="Your home boy Cyrus" controls>
      
        <div id="introduction">
            <main>
                <section style="background-color: purple">
                    <h2>My Story</h2>
                    <p>I was born in the <strong>District of Columbia</strong> and lived there until I turned 10. In 2009, I moved to <strong>New Orleans, LA</strong> with my father. I studied at <span style="font-size: 20px">Benjamin Franklin High School</span> and am currently a Freshman at <em>Loyola University New Orleans</em></p>
                </section>
                
                <section>
                    <h2>Tour Dates</h2>
                    
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td>January 5th, 2019</td>
                            <td>The Drifter Hotel</td>
                            <td>18+</td>
                        </tr>
                        
                        <tr>
                            <td>March 23rd, 2019</td>
                            <td>Buku Fest: Upbeat Stage</td>
                            <td>18+</td>
                        </tr>
                    </table>
                </section>
            </main>
        </div>
        <!-- last elememt in <body> -->
        <footer>
            <p>Copyright Cyrus Burns 2019.</p>
        </footer>
    </body>
</html>